# jpa

eclipselink/: README.md  pom.xml
eclipselink/src/main/java/com/tosan/bpms/bean/statics/: StaticInjection.java
eclipselink/src/main/java/com/tosan/bpms/controller/: CuntextValidateController.java  CustomScopesController.java  CustomValidateController.java  MongoController.java  PropertiesController.java  ProviderController.java  StaticInjectionController.java  Test.java  UserController.java
eclipselink/src/main/java/com/tosan/bpms/framework/config/: Config.java
eclipselink/src/main/java/com/tosan/bpms/framework/injector/: Injector.java
eclipselink/src/main/java/com/tosan/bpms/framework/interceptor/: JpaLocalTxnInterceptor2.java  LogInterceptor.java  Logged.java
eclipselink/src/main/java/com/tosan/bpms/service/: LogService.java  MyService.java  UserService.java
eclipselink/src/main/resources/: config.properties  spy.properties
eclipselink/src/main/scala/scala/: MyClass.scala
