<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jpa.developers</groupId>
    <artifactId>eclipselink</artifactId>
    <version>1.0.0</version>
    <name>eclipselink</name>

    <parent>
        <groupId>com.jpa.developers</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
        <relativePath>../root/pom.xml</relativePath>
    </parent>

    <!--  com.tosan.bpms:jpql-maven-plugin:1.0.0:jpql   -->

    <!--<packaging>maven-plugin</packaging>-->


    <properties>

        <scala.version>2.10.4</scala.version>
        <guice.version>4.2.0</guice.version>
        <mysql.version>5.1.36</mysql.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <guice-validator.version>1.2.0</guice-validator.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <kundera.version>3.13</kundera.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>com.jpa.developers</groupId>
            <artifactId>jpql-maven-api</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--<dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor-java-8</artifactId>
            <version>0.9.9</version>
        </dependency>-->

<!--        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.23.1-GA</version>
        </dependency>-->

        <!--<dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>-->


        <!-- maven plugin -->

        <!--<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- maven plugin -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>guice-validator</artifactId>
            <version>${guice-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


        <!--
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-assembly_2.10</artifactId>
                    <version>1.1.1</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
        -->

        <!-- scala  -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.2.0-SNAP4</version>
        </dependency>
        <!-- scala  -->

        <!--
                <dependency>
                    <groupId>org.mongodb.spark</groupId>
                    <artifactId>mongo-spark-connector_2.10</artifactId>
                    <version>2.1.0</version>
                </dependency>

        &lt;!&ndash;        <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>2.13.0</version>
                </dependency>&ndash;&gt;


                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_2.10</artifactId>
                    <version>2.1.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hivecontext-compatibility_2.10</artifactId>
                    <version>2.0.0-preview</version>
                    <scope>provided</scope>
                </dependency>



                <dependency>
                    <groupId>com.impetus.kundera.client</groupId>
                    <artifactId>kundera-spark</artifactId>
                    <version>${kundera.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.impetus.kundera.client</groupId>
                    <artifactId>kundera-spark-mongodb</artifactId>
                    <version>${kundera.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.impetus.kundera.client</groupId>
                    <artifactId>kundera-spark</artifactId>
                    <version>${kundera.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>


                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-hadoop-core</artifactId>
                    <version>1.3.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.3.0</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>

        -->


        <!--        <dependency>
                    <groupId>com.impetus.client</groupId>
                    <artifactId>kundera-mongo</artifactId>
                    <version>${kundera.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jajavax.persistenceence</groupId>
                            <artifacjavax.persistenceence-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->


    </dependencies>


    <build>
        <finalName>${artifactId}</finalName>

        <plugins>


            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>

                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Plugin -->

            <plugin>
                <groupId>com.jpa.developers</groupId>
                <artifactId>jpql-maven-plugin</artifactId>
                <version>1.0.0</version>

                <configuration>
                    <enable>true</enable>
                    <persistence>${project.basedir}/src/main/resources/META-INF/persistence.xml</persistence>
                    <destPackage>com.tosan.bpms.framework.orm.repository.jpql</destPackage>
                    <!-- NONE, EJB, SPRING, GUICE -->
                    <dependencyInjectionType>GUICE</dependencyInjectionType>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>jpql</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- Maven Plugin -->

        </plugins>

    </build>


</project>